<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:id="rootPane"
      prefHeight="400.0"
      prefWidth="600.0"
      focusTraversable="true"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.tek.module3_group_assignment.mazeOneController">

   <children>
      <!-- #Kaif: Maze 1 background -->
      <ImageView
              fitWidth="600.0"
              fitHeight="400.0"
              preserveRatio="false"
              mouseTransparent="true">
         <image>
            <Image url="@../../../images/maze.png" />
         </image>
      </ImageView>

      <!-- #Kaif: Droid player -->
      <Rectangle fx:id="playerCar"
                 height="23.0"
                 layoutX="5.0"
                 layoutY="243"
                 width="19.0"
                 fill="TRANSPARENT" />
   </children>

</Pane>