<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<TabPane fx:id="tabPane"
         prefHeight="430.0"
         prefWidth="600.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.tek.module3_group_assignment.startSceneController">
   <tabs>
      <Tab fx:id="maze1Tab" text="Maze 1">
         <content>
            <Pane fx:id="maze1Pane">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="600.0"
                             pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/maze.png"/>
                     </image>
                  </ImageView>
                  <Button fx:id="maze1Button" layoutX="80.0" layoutY="291.0"
                          mnemonicParsing="false" opacity="1.0"
                          prefHeight="25.0" prefWidth="99.0"
                          text="Start" onAction="#easyMazeButton" />
               </children>
            </Pane>
         </content>
      </Tab>

      <Tab fx:id="maze2Tab" text="Maze 2">
         <content>
            <Pane fx:id="maze2Pane">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="600.0"
                             pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/maze2.png"/>
                     </image>
                  </ImageView>
                  <Button fx:id="maze2Button" layoutX="80.0" layoutY="291.0"
                          mnemonicParsing="false" opacity="1.0"
                          prefHeight="25.0" prefWidth="99.0"
                          text="Start" onAction="#hardMazeButton" />
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
